<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <h1><?php echo \htmlentities($header??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <table border="1">
 <tr>
 <td>ID</td>
 <td>Tên sản phẩm</td>
 <td>Giá</td>
 <td>Hành động</td>
 </tr>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $pr): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($pr->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($pr->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($pr->price??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($pr->image??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route('edit-product/'.$pr->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a href="">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>